# mssc-beer-service

./: pom.xml
pom_old_err_appunti/: pom.xml
src/main/java/guru/sfg/brewery/model/: BeerDto.java  BeerPagedList.java
src/main/java/guru/springframework/msscbeerservice/: MsscBeerServiceApplication.java
src/main/java/guru/springframework/msscbeerservice/bootstrap/: BeerLoader.java
src/main/java/guru/springframework/msscbeerservice/config/: FeignClientConfig.java
src/main/java/guru/springframework/msscbeerservice/domain/: Beer.java
src/main/java/guru/springframework/msscbeerservice/repositories/: BeerRepository.java
src/main/java/guru/springframework/msscbeerservice/services/inventory/: InventoryFailoverFeignClient.java  InventoryServiceFeignClient.java
src/main/java/guru/springframework/msscbeerservice/web/controller/: BeerController.java  MvcExceptionHandler.java
src/main/java/guru/springframework/msscbeerservice/web/mappers/: BeerMapper.java  DateMapper.java
src/test/java/guru/springframework/msscbeerservice/: MsscBeerServiceApplicationTests.java
src/test/java/guru/springframework/msscbeerservice/web/controller/: BeerControllerTest.java
